{
	"name": "eightshift/eightshift-frontend-libs",
	"description": "A collection of useful frontend utility modules. powered by Eightshift",
	"keywords": [
		"composer",
		"installer",
		"plugin",
		"blocks",
		"Gutenberg",
		"WordPress"
	],
	"homepage": "https://eightshift.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "Eightshift team",
			"email": "team@eightshift.com",
			"homepage": "https://eightshift.com/",
			"role": "Developer / IT Manager"
		}
	],
	"support": {
		"issues": "https://github.com/infinum/eightshift-frontend-libs/issues",
		"source": "https://github.com/infinum/eightshift-frontend-libs"
	},
	"require": {
		"php": ">=7.2",
		"ext-json": "*",
		"php-di/php-di": "^6.2.2"
	},
	"require-dev": {
		"infinum/coding-standards-wp": "^1.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"szepeviktor/phpstan-wordpress": "^0.7",
		"php-stubs/wordpress-stubs": "^5.5"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"optimize-autoloader": true,
		"process-timeout": 2000
	},
	"scripts": {
		"analyze": "@php ./vendor/bin/phpstan analyze",
		"standards:check": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"standards:fix": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
	}
}
